body,
html {
  margin: 0;
  font-family: "Open Sans", "Gilroy", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @bg-darkblue;
  font-style: normal;
  font-weight: normal;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}
