.advantages__title {
  .visuali-hidden;
}

.advantages__main-question {
  .container;
  margin-top: 40px;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.advantages__main-offer {
  .container;
  margin-top: 26px;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.advantages__list {
  list-style: none;
  margin-top: 60px;
  padding: 20px 0 0;
  background-color: @bg-lightgrey;
  position: relative;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom -42px left 50%;
  min-height: 735px;
}

.advantages__item {
  margin-top: 28px;
}

.advantages__item-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  .container;
}

.advantages__item-descr {
  .container;
  margin-top: 9px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
@media @mobile-widths-only {
  .advantages__bonus {
    .visuali-hidden;
  }
}
@media @tablet-widths {
  .advantages__main-question {
    font-size: 40px;
    margin-top: 57px;
  }

  .advantages__main-offer {
    font-size: 40px;
    line-height: 46px;
    margin-top: 11px;
    width: 400px;
  }

  .advantages__list {
    background-image: url("../img/iphone-screen-tadlet@1x.png");
    background-position: top 0 left 11%;
    margin-top: 54px;
    padding-top: 49px;
    min-height: 433px;
  }

  .advantages__list-inner {
    margin: 20px auto 0;
    width: 310px;
    padding-left: 310px;
  }

  .advantages__item {
    margin-top: 0;
    margin-bottom: 33px;
  }

  .advantages__item-title {
    width: auto;
    text-align: left;
  }

  .advantages__item-descr {
    width: auto;
    text-align: left;
  }

  .advantages__bonus {
    margin-top: -20px;
    .container;
  }

  .advantages__bonus-inner {
    padding-left: 310px;
    padding-top: 32px;
    background-image: url("../img/timer-tabled.png");
    background-repeat: no-repeat;
    background-position: top 27px left 1px;
    padding-bottom: 26px;
  }

  .advantages__bonus-inner h3 {
    font-size: 30px;
    line-height: 36px;
    text-align: left;
    margin-bottom: 0;
  }

  .advantages__bonus-inner p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: left;
    margin-top: 12px;
    font-weight: 500;
    margin-bottom: 11px;
  }

  .advantages__bonus-inner a {
    color: @bg-dark-red;
  }
}
