.btn {
  display: block;
  cursor: pointer;
  width: 256px;
  border: solid 3px #ffffff;
  border-radius: 30px;
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  font-family: "Open Sans", "Gilroy", "Arial", sans-serif;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0);
}

.btn:active,
.btn:hover {
  color: #d22856;
  background-color: #ffffff;
}

.btn:focus {
  color: rgba(344, 81, 82, 0.3);
  background-color: #ffffff;
}

.btn[disabled="disabled"]{
  cursor: auto;
  border-color: rgba(40, 54, 49, 0.1);
  color: rgba(40, 54, 49, 0.1);
  background-color: transparent;
}
