.contact {}

.contact__wrapper {
  .container;
}

.contact__title {
  .visuali-hidden;
}

.contact__item {
  margin-bottom: 26px;
}

.contact__item a {
  text-decoration: none;
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  display: block;
}

.contact__text {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-top: 41px;
  margin-bottom: 36px;
}

.contact__map {
  min-height: 200px;
  }

.contact__map img {

}

.contact__item-title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  display: block;
  text-align: center;
  margin-bottom: 4px;
}
@media @mobile-widths-only {}
@media @tablet-widths {
  .contact__item {
    width: 250px;
  }

  .contact__item--adr {
    margin: 21px auto 0;
  }

  .contact__text {
    display: block;
    width: 450px;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    margin-top: 45px;
  }

  .contact__item-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 47px 24px 22px;
    flex-wrap: wrap;
  }

  .contact__item-title {
    margin-bottom: 9px;
  }

  .contact__map {
    margin: 24px auto 0;
    background-image: url("../img/map-tablet.jpg");
    background-repeat: no-repeat;
    background-position: top -346px left 30px;
    min-height: 376px;
  }
}
@media @desktop-widths {
  .contact__item-wrapper {
    margin: 60px 35px 22px;
  }

  .contact__text {
    font-size: 50px;
    width: 500px;
    line-height: 60px;
    margin-top: 92px;
  }

  .contact__item {
    margin: 0;
  }

  .contact__item-title {
    margin-bottom: 25px;
  }

  .contact__item--mail {
    order: 1;
  }

  .contact__map {
    margin: 24px auto 0;
    background-image: url("../img/map-desktop.jpg");
    background-position: top -281px left 150px;
    min-height: 497px;
  }
}
