.download-application {
  margin-top: -72px;
  padding-top: 494px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @bg-darkblue1;
  color: white;
  background-position: top 181px left 39% ,top 5px left 50%;
  min-height: 244px;
}

.download-application__wrapper {
  .container;
}

.download-application__title {
  .visuali-hidden;
}

.download-application__btn {
  margin-left: auto;
  margin-right: auto;
}

.download-application__links {
  display: flex;
  justify-content: space-around;
  padding: 20px 20px 0;
  margin-bottom: 16px;
}

.download-application__link {
  list-style: none;
}

.download-application__link a {
  display: block;
  width: 60px;
  height: 60px;
  list-style: none;
  background-repeat: no-repeat;
  background-position: center;
}

.download-application__link--appstore a {
  background-image: url("../img/logo-apple.svg");
  background-position: top;
}

.download-application__link--android a {
  background-image: url("../img/logo-android.svg");
}

.download-application__link--windows a {
  background-image: url("../img/logo-microsoft.svg");
}

.download-application__link-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.download-application__text {
  display: block;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  letter-spacing: -0.17px;
  .container;
}
@media @tablet-widths {
  .download-application {
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-size: auto auto;
    background-position: top 144px left 49% ,top -39px left 50%;
    padding-top: 164px;
    min-height: 526px;
  }

  .download-application__title {
    position: static;
    clip: auto;
    height: 175px;
    width: 214px;
    margin: 0 auto 0 44px;
    padding: 0;
    border: 0;
    display: block;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    line-height: 48px;
  }

  .download-application__btn {
    margin-right: auto;
    margin-left: 0;
    width: 274px;
  }

  .download-application__links {
    width: 237px;
    padding: 29px 0 0;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 31px;
  }

  .download-application__text {
    display: block;
    margin-right: auto;
    margin-left: -2px;
    margin-top: 35px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    width: 305px;
  }

}
@media @desktop-widths {
  .download-application {
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-size: auto auto;
    background-position: top 281px left 66%, top 71px left 50%;
    padding-top: 164px;
    min-height: 761px;
  }

  .download-application__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
    margin-top: 127px;
    width: 240px;
    margin-left: 41px;
  }

  .download-application__btn {
    margin-top: 56px;
    margin-left: 12px;
    font-size: 21px;
  }

  .download-application__links {
    margin-top: 37px;
    margin-left: 41px;

  }

  .download-application__text {
    margin-top: 52px;
    margin-left: 7px;
    font-weight: 300;
  }
}
