.gallery {}

.gallery__list {
  list-style: none;
  padding: 0;
  margin-top: 49px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media @desktop-widths {
  .gallery__list{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;


  }

}
