
.gallery-item{
  margin-bottom: 41px;
}
.gallery-item__photo {
  width: 320px;
  margin: 0 auto;
}

.gallery-item__photo img {
  display: block;
  margin: 0 auto;
}

.gallery-item__text {
  .container;
  margin-top: 18px;
  font-size: 14px;
  line-height: 24px;
}

.gallery-item__user-name {
padding-left: 18px;
font-weight: 700;
}

.gallery-item__user-text {
margin: 0;
margin-top: 2px;
font-size: 14px;
line-height: 24px;
text-align: left;
padding-left: 18px;
}

.gallery-item__like {
  margin-top: 10px;
}
