.img-filter {
  padding-bottom: 27px;
  position: relative;
}

.img-filter__controls {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.img-filter__btn span {
  .visuali-hidden;
}

.img-filter__input-radio:checked + .img-filter__btn {
  &--border {
    background-image: url("../img/icon-editor-crop--active.svg");
  }

  &--fill {
    background-image: url("../img/icon-editor-fill--active.svg");
  }

  &--brightness {
    background-image: url("../img/icon-editor-contrast--active.svg");
  }
}

.img-filter__btn {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 16px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &--border {
    background-image: url("../img/icon-editor-crop.svg");

    &:hover {
      background-image: url("../img/icon-editor-crop--hover.svg");
    }
  }

  &--fill {
    background-image: url("../img/icon-editor-fill.svg");

    &:hover {
      background-image: url("../img/icon-editor-fill--hover.svg");
    }
  }

  &--brightness {
    background-image: url("../img/icon-editor-contrast.svg");

    &:hover {
      background-image: url("../img/icon-editor-contrast--hover.svg");
    }
  }
}

.img-filter__range {
  position: relative;
  display: block;
  margin-bottom: 75px;
}

.img-filter__range input {
  .visuali-hidden;
}

.img-filter__range p {
  display: block;
  height: 0;
  width: 238px;
  border: solid 1px black;
  margin: 35px auto 0;
}

.img-filter__range-controls {
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border: solid 2px #dc6484;
  border-radius: 50% 50%;
  background-color: @bg-lightgrey;
  top: -5px;
  right: 53px;
  cursor: pointer;
}

.img-filter__button {
  border-color: #d22856;
  color: #d22856;
  margin: 0 auto;
  padding: 12px;
  width: 279px;
  margin-bottom: 13px;
}

.img-filter__input-radio {
  .visuali-hidden;
}
@media @mobile-widths-only {
  .img-filter__range--2,
  .img-filter__range--3 {
    display: none;
  }

  .img-filter::after {
    content: "";
    left: 50%;
    top: 121px;
    transform: translateX(-50%);
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: #e9ebec;
  }
}
@media @tablet-widths {
  .img-filter {
    position: relative;
    margin-right: 4px;
    margin-bottom: 0;
  }

  .img-filter__controls {
    flex-direction: column;
    justify-content: space-between;
    margin: 17px 0 65px;
    min-height: 190px;
  }

  .img-filter__btn {
    margin: 0;
    width: 278px;
    border-bottom: 1px solid @bg-lightgrey;
    height: 72px;
    background-color: rgba(255, 255, 255, 0.8);
    background-position: left 10px top 28px;
    background-size: 22px 22px;
    cursor: auto;

    &--border,
    &--border:hover {
      background-image: url("../img/icon-editor-crop--active.svg");
    }

    &--fill,
    &--fill:hover {
      background-image: url("../img/icon-editor-fill--active.svg");
      background-size: 24px 22px;
      background-position: left 10px top 30px;
    }

    &--brightness,
    &--brightness:hover {
      background-image: url("../img/icon-editor-contrast--active.svg");
      background-size: 16px 16px;
      background-position: left 15px top 28px;
    }
  }

  .img-filter__button {
    padding: 13px;
    margin-bottom: 24px;
    width: 258px;
  }

  .img-filter__range {
    margin-bottom: 70px;
  }

  .img-filter__range p {
    width: 202px;
    margin-top: 0;
  }

  .img-filter__range-wrapper {
    position: absolute;
    top: 55px;
    right: 13px;
  }

  .img-filter__range--1 .img-filter__range-controls {
    right: 43px;
  }

  .img-filter__range--2 .img-filter__range-controls {
    right: 163px;
  }

  .img-filter__range--3 .img-filter__range-controls {
    right: 92px;
  }
}
@media @desktop-widths {
  .img-filter {
    margin: 0;
  }

  .img-filter__btn {
    width: 411px;

    &--border,
    &--border:hover {
      background-size: 44px 44px;
      background-position: left 2px top 17px;
    }

    &--fill,
    &--fill:hover {
      background-size: 48px 48px;
      background-position: left 2px top 17px;
    }

    &--brightness,
    &--brightness:hover {
      background-size: 32px 32px;
      background-position: left 9px top 20px;
    }
  }

  .img-filter__range p {
    width: 285px;
    margin-top: 0;
  }

  .img-filter__range-wrapper {
    position: absolute;
    right: 30px;
  }

  .img-filter__range--1 .img-filter__range-controls {
    right: 202px;
  }

  .img-filter__range--2 .img-filter__range-controls {
    right: 26px;
  }

  .img-filter__range--3 .img-filter__range-controls {
    right: 113px;
  }

  .img-filter__button-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 144px;
  }

  .img-filter__button {
    width: 184px;
    margin: 0;
  }
}
