.like-block__btn {
  .visuali-hidden;
}

.like-block__text {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;
  padding-left: 49px;
}

.like-block__summ {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;
}
