.main-nav {
  // display: none; сокрытие меню
  position: relative;
}

.main-nav__toggler {
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  left: 50%;
  transform: translateX(117px);
  top: -48px;
}

.main-nav__toggler::after {
  content: "";
  display: block;
  width: 30px;
  height: 5px;
  position: absolute;
  background-color: #ffffff;
  transform: rotate(45deg) translate(4px, 9px);
}

.main-nav__toggler::before {
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  transform: rotate(-45deg) translate(-9px, 4px);
}

.main-nav__list {
  border-top: solid 1px black;
  background-color: @bg-darkblue;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  list-style: none;
  margin: 0;

}

.main-nav__item a{
  border-top: solid 1px rgba(255, 255, 255, 0.15);
  border-bottom: solid 1px black;
}

.main-nav__item a {
  font-size: 18px;
  font-weight: 32px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  text-align: center;
  padding: 16px 0;
}


.main-nav__item a[href]:active,
.main-nav__item a[href]:hover {
  border-top: solid 1px black;
  border-bottom: solid 1px rgba(255, 255, 255, 0.15);
}
@media @desktop-widths {
  .main-nav__list {
    width: 622px;
    display: flex;
    margin-right: 8px;
    justify-content: space-between;
    text-transform: capitalize;
    background-color: rgba(255, 255, 255, 0);
  }

  .main-nav__item {}

  .main-nav__item a {
    text-transform: none;
    font-weight: 400;
  }
}
