.page-header{
  background-color: @bg-darkblue;
  color:#ffffff;


}


.page-header__title {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}


.page-header__logo{
  padding:22px 0;
  padding-bottom: 25px;
  height: 22px;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;

}

.page-header__logo-wrapper{
.container;
}
