.page-footer {
  padding-top: 41px;
}

.page-footer__wrapper {
  .container;
}

.page-footer__logo {
  display: block;
  text-align: center;
}

.page-footer__social {
  margin-top: 26px;
}

.page-footer__copyright {
  font-size: 14px;
  font-weight: 400;
  margin-top: 41px;
  margin-left: 74px;
  vertical-align: middle;
  text-align: center;
}

.page-footer__copyright-link {
  display: inline-block;
  width: 27px;
  height: 34px;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-left: 11px;
}

.page-footer__copyright-link:hover {
  background-image: url("../img/logo-htmlacademy-hover.svg");
}

.page-footer__copyright-link:active {
  background-image: url("../img/logo-htmlacademy-active.svg");
}

.page-footer__copyright-hidden {
  .visuali-hidden;
}
@media @mobile-widths-only {
  .page-footer {
    padding-top: 28px;
  }

  .page-footer__social {
    margin-top: 39px;
  }

  .page-footer--mobile {
    .visuali-hidden;
  }

  .page-footer__copyright {
    text-align: left;
  }
}
@media @tablet-widths {
  .page-footer {
    padding-top: 35px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__social {
    margin-top: 5px;
    margin-left: 55px;
  }

  .page-footer__copyright {
    margin-top: 14px;
  }
}
@media @desktop-widths {
  .page-footer {
    padding-top: 70px;
  }

  .page-footer__wrapper {
    width: 940px;
  }

  .page-footer__copyright {
    font-size: 18px;
    font-weight: 400;
    margin-left: 45px;
  }
}
