.pink-photo__text {
  margin-top: -72px;
  padding-top: 100px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top 5px left 50%;
  min-height: 141px;
  background-color: @bg-darkblue;
}

.pink-photo__text h2 {
  font-size: 24px;
  color: white;
  font-weight: 300;
  .container;
  text-align: center;
}

.pink-photo__promo-text {
  .container;
  text-align: center;
  margin-top: 45px;
}
@media @tablet-widths {
  .pink-photo__text {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto auto;
    background-position: top -41px left 50%;
    padding-top: 139px;
    min-height: 260px;
  }

  .pink-photo__text h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .pink-photo__promo-text {
    font-size: 18px;
    line-height: 30px;
    width: 450px;
    margin-top: 94px;
    margin-bottom: 75px;
  }

  .pink-photo__promo-text br {
    display: none;
  }
}
@media @desktop-widths {
  .pink-photo__text {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: auto auto;
    background-position: top 71px left 50%;
    padding-top: 244px;
    min-height: 222px;
  }

  .pink-photo__text h2 {
    width: 360px;
  }

  .pink-photo__promo-text {
    width: 600px;
    margin-bottom: 86px;
  }
}
