.pink-load__title-text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  .container;
  margin-top: 61px;
}
@media @tablet-widths {
  .pink-load__title-text {
    font-size: 18px;
    margin-top: 46px;
  }
}
