.price {
  position: relative;
  display: block;
  background-color: @bg-lightgrey;
  padding-top: 388px;
  padding-bottom: 47px;
  margin-top: 67px;

}
.price__title{
  .visuali-hidden;
}

.prise__table {
  position: absolute;
  top:65px;
}

.price__pagination {

}
