.price-list {
  border-collapse: collapse;
}

.price-list__item-header {
  padding-top: 16px;
  background-color: @bg-darkblue;
  color: white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border: 3px solid #f2f2f2;
}

.price-list__item-header p {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 0 21px;
}

.price-list__item {
  padding-right: 30px;
  border: 3px solid #e5e5e5;
}

.price-list__item-text {
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

.price-list__item-check {
  font-size: 0;
}
@media @mobile-widths-only {}
@media @tablet-widths {
  .price-list {
    width: 620px;
    min-height: 222px;
  }

  .price-list__item-header {
    font-size: 16px;
    width: 151px;
    padding-top: 12px;
    padding-bottom: 8px;
  }

  .price-list__item-header p {
    font-size: 18px;
    margin: 0;
  }

  .price-list__item {
    padding: 3px 0 6px 15px;
    position: relative;
  }

  .price-list__item-text {
    font-size: 0;
  }

  .price-list__item-text-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: none;
  }

  .price-list__item-check {}

  .price__pagination {
    .visuali-hidden;
  }
}
@media @desktop-widths {
  .price-list {
    width: 940px;
    min-height: 282px;
  }

  .price-list__item-header {
    font-size: 18px;
    padding-bottom: 12px;
    width: 160px;
  }

  .price-list__item-header p {
    font-size: 24px;
  }

  .price-list__item-text-title {
    font-size: 18px;
  }

  .price-list__item{
    padding: 3px 0 3px 19px;
  }
}
