.reviews {
  margin-top: 42px;
}

.reviews__title {
  .visuali-hidden;
}

.reviews__auhor-name {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  font-style: normal;
  text-align: center;
  color: #000000;
}

.reviews__item {
  .container;
  text-align: center;
}

.reviews__pagination {
  .container;
  margin-top: 32px;
}
