.social-links {
  display: flex;
  justify-content:center;
  width: 172px +36px;

}

.social-link__text-hidden {
  .visuali-hidden;
}

.social-links__item{
  display: block;
  width: 45px;
  height: 45px;
  border: solid 3px #283645;
  border-radius: 50% 50%;
  margin: 0 6px;
  background-repeat: no-repeat;
  background-position: center;

}

.social-links__itaem--tw {

}
