@toggler-width:50px;
@toggler-color:white;
@toggler-color-hover: #d22856;
@toggler-color-down: #5a3047;

.toggler-switch  {
  display: block;
  position: absolute;
  width: @toggler-width;
  height: @toggler-width/2;
  margin: 0;
  padding: 0;
  appearance: none;
  cursor: pointer;
}

.toggler-switch  span {
  display: block;
  position: absolute;
  top: @toggler-width/4-@toggler-width*0.04;
  left: 0;
  height: @toggler-width*0.08;
  width: 100%;
  background: @toggler-color;
}

.toggler-switch:hover span {
  background: @toggler-color-hover;
}

.toggler-switch:active span {
  background: @toggler-color-down;
}

.toggler-switch  span::before,
.toggler-switch  span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: @toggler-width*0.08;
  background-color: @toggler-color;
  content: "";
}

.toggler-switch:hover  span::before,
.toggler-switch:hover  span::after {
  background: @toggler-color-hover;
}

.toggler-switch:active  span::before,
.toggler-switch:active  span::after {
  background: @toggler-color-down;
}

.toggler-switch  span::before {
  top: -0.22*@toggler-width;
}

.toggler-switch  span::after {
  bottom: -0.22*@toggler-width;
}


.toggler-switch__htx span {
  transition: background 0 0.3s;
}

.toggler-switch__htx span::before {
  transition-property: top, transform;
}

.toggler-switch__htx span::after {
  transition-property: bottom, transform;
}

/* активное состояние, т.е. меню открыто */

.toggler-switch__htx span {
  background: none;
}

.toggler-switch__htx:hover span {
  background: none;
}

.toggler-switch__htx span::before {
  top: 0;
    transform: rotate(45deg);
}

.toggler-switch__htx span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.toggler-switch__htx span::before,
.toggler-switch__htx span::after {
  left: @toggler-width/2;
  width: @toggler-width*0.6;
  // transition-duration: 0.3s, 0.3s;

}
